                           
        ,--,                                 
      ,--.'|      ,----,                    :- - - - - - - - - -:
   ,--,  | :    .'   .' \                   :                   :
,---.'|  : '  ,----,'    |                  :      ft_irc       :
;   : |  | ;  |    :  .  ;                  :  a 42 project by  :
|   | : _' |  ;    |.'  /                   :                   : 
:   : |.'  |  `----'/  ;                    :  - @robittet      :
|   ' '  ; :    /  ;  /                     :  - @iwillens      :
\   \  .'. |   ;  /  /-,                    :                   : 
 `---`:  | '  /  /  /.`|                    :- - - - - - - - - -:
      '  ; |./__;      :                     
      |  : ;|   :    .'                      
      '  ,/ ;   | .'                         
      '--'  `---'                            
                                                                                              
         ,--.                                                                 
       ,--.'|              ___                                           ,-.  
   ,--,:  : |            ,--.'|_                                     ,--/ /|  
,`--.'`|  ' :            |  | :,'          .---.   ,---.    __  ,-.,--. :/ |  
|   :  :  | |            :  : ' :         /. ./|  '   ,'\ ,' ,'/ /|:  : ' /   
:   |   \ | :   ,---.  .;__,'  /       .-'-. ' | /   /   |'  | |' ||  '  /    
|   : '  '; |  /     \ |  |   |       /___/ \: |.   ; ,. :|  |   ,''  |  :    
'   ' ;.    ; /    /  |:__,'| :    .-'.. '   ' .'   | |: :'  :  /  |  |   \   
|   | | \   |.    ' / |  '  : |__ /___/ \:     ''   | .; :|  | '   '  : |. \  
'   : |  ; .''   ;   /|  |  | '.'|.   \  ' .\   |   :    |;  : |   |  | ' \ \ 
|   | '`--'  '   |  / |  ;  :    ; \   \   ' \ | \   \  / |  , ;   '  : |--'  
'   : |      |   :    |  |  ,   /   \   \  |--"   `----'   ---'    ;  |,'     
;   |.'       \   \  /    ---`-'     \   \ |                       '--'       
'---'          `----'                 '---"                                   

